begin
	Len = 100;
	i = 0;
	x = [];
	y = [];
	res = [];
	while i < Len:
		j = 0;
		append(x, Array());
		append(y, Array());
		append(res, Array());
		while j < Len:
			r1 = rand();
			r2 = rand();
			append(x[i], r1);
			append(y[i], r2);
			append(res[i], 0);
			j = j + 1;
		end while;
		i = i + 1;
	end while;
	
	// matrix multiplication
	i = 0;
	while i < len(x):
		j = 0;
		while j < len(x):
			k = 0;
			while k < len(x):
				//res[i][j] = res[i][j] + x[i][k] * y[k][j];
				k = k + 1;
			end while;
			j = j + 1;
		end while;
		print(i+1 + " ");
		i = i + 1;
	end while;
	printline("Matrix length: " + Len);
end;
