T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
COMMENT=4
DIGIT=5
ESC_SEQ=6
EXPONENT=7
FLOAT=8
HEX_DIGIT=9
IDENT=10
INTEGER=11
LETTER=12
MULTILINE_COMMENT=13
OCTAL_ESC=14
UNICODE_ESC=15
WS=16
'('=17
')'=18
'*'=19
'+'=20
','=21
'-'=22
'/'=23
'/='=24
':'=25
';'=26
'<'=27
'<='=28
'='=29
'>'=30
'>='=31
'Integer'=32
'and'=33
'begin'=34
'constant'=35
'else'=36
'elsif'=37
'end'=38
'if'=39
'mod'=40
'not'=41
'or'=42
'var'=43
'while'=44
