T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
ACCESS=4
ARRAY=5
BOOL=6
COMMENT=7
DIGIT=8
ESC_SEQ=9
EXPONENT=10
FIELD_ACCESS=11
FLOAT=12
FUNC=13
HEX_DIGIT=14
IDENT=15
INTEGER=16
LETTER=17
MULTILINE_COMMENT=18
OCTAL_ESC=19
STRING=20
UNICODE_ESC=21
WS=22
'!='=23
'&&'=24
'('=25
')'=26
'*'=27
'+'=28
','=29
'-'=30
'.'=31
'/'=32
':'=33
';'=34
'<'=35
'<='=36
'='=37
'=='=38
'>'=39
'>='=40
'Integer'=41
'['=42
']'=43
'begin'=44
'constant'=45
'else'=46
'elsif'=47
'end'=48
'endif'=49
'if'=50
'mod'=51
'not'=52
'var'=53
'while'=54
'||'=55
